#define N_WINDOW 512

const uint16_t coeff_array_lp_48[512] = {
      198,    552,      0,    157,     68,     63,     24,      0,      0,
        0,      0,      0,      0,      0,     16,     28,     33,     29,
       19,      4,      0,      0,      0,      0,      0,      0,      5,
       19,     29,     32,     28,     17,      2,      0,      0,      0,
        0,      0,      0,      5,     20,     31,     35,     30,     19,
        3,      0,      0,      0,      0,      0,      0,      5,     21,
       33,     38,     34,     23,      6,      0,      0,      0,      0,
        0,      0,      3,     22,     36,     42,     39,     27,      9,
        0,      0,      0,      0,      0,      0,      0,     21,     38,
       47,     45,     32,     13,      0,      0,      0,      0,      0,
        0,      0,     21,     40,     52,     51,     39,     18,      0,
        0,      0,      0,      0,      0,      0,     20,     43,     57,
       58,     47,     24,      0,      0,      0,      0,      0,      0,
        0,     18,     45,     63,     67,     56,     32,      0,      0,
        0,      0,      0,      0,      0,     15,     47,     69,     76,
       66,     41,      6,      0,      0,      0,      0,      0,      0,
       11,     49,     77,     88,     79,     52,     13,      0,      0,
        0,      0,      0,      0,      6,     51,     85,    101,     95,
       67,     23,      0,      0,      0,      0,      0,      0,      0,
       52,     96,    119,    115,     85,     35,      0,      0,      0,
        0,      0,      0,      0,     54,    109,    141,    142,    111,
       53,      0,      0,      0,      0,      0,      0,      0,     55,
      127,    172,    180,    147,     80,      0,      0,      0,      0,
        0,      0,      0,     56,    154,    221,    240,    206,    122,
        6,      0,      0,      0,      0,      0,      0,     57,    201,
      308,    351,    316,    205,     37,      0,      0,      0,      0,
        0,      0,     57,    311,    520,    631,    605,    432,    128,
        0,      0,      0,      0,      0,      0,     57,    932,   1939,
     2964,   3880,   4568,   4937,   4937,   4568,   3880,   2964,   1939,
      932,     57,      0,      0,      0,      0,      0,      0,    128,
      432,    605,    631,    520,    311,     57,      0,      0,      0,
        0,      0,      0,     37,    205,    316,    351,    308,    201,
       57,      0,      0,      0,      0,      0,      0,      6,    122,
      206,    240,    221,    154,     56,      0,      0,      0,      0,
        0,      0,      0,     80,    147,    180,    172,    127,     55,
        0,      0,      0,      0,      0,      0,      0,     53,    111,
      142,    141,    109,     54,      0,      0,      0,      0,      0,
        0,      0,     35,     85,    115,    119,     96,     52,      0,
        0,      0,      0,      0,      0,      0,     23,     67,     95,
      101,     85,     51,      6,      0,      0,      0,      0,      0,
        0,     13,     52,     79,     88,     77,     49,     11,      0,
        0,      0,      0,      0,      0,      6,     41,     66,     76,
       69,     47,     15,      0,      0,      0,      0,      0,      0,
        0,     32,     56,     67,     63,     45,     18,      0,      0,
        0,      0,      0,      0,      0,     24,     47,     58,     57,
       43,     20,      0,      0,      0,      0,      0,      0,      0,
       18,     39,     51,     52,     40,     21,      0,      0,      0,
        0,      0,      0,      0,     13,     32,     45,     47,     38,
       21,      0,      0,      0,      0,      0,      0,      0,      9,
       27,     39,     42,     36,     22,      3,      0,      0,      0,
        0,      0,      0,      6,     23,     34,     38,     33,     21,
        5,      0,      0,      0,      0,      0,      0,      3,     19,
       30,     35,     31,     20,      5,      0,      0,      0,      0,
        0,      0,      2,     17,     28,     32,     29,     19,      5,
        0,      0,      0,      0,      0,      0,      4,     19,     29,
       33,     28,     16,      0,      0,      0,      0,      0,      0,
        0,     24,     63,     68,    157,      0,    552,    198
};

const uint16_t coeff_array_hp_48[512] = {
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      0,  20861,   6953,   4171,   2979,   2316,
     1894,   1602,   1387,   1223,   1093,    988,    902,    829,    766,
      713,    666,    624,    588,    555,    526,    499,    475,    453,
      433,    414,    397,    381,    366,    353,    340,    328,    317,
      306,    296,    286,    277,    269,    261,    253,    246,    239,
      232,    226,    220,    214,    209,    203,    198,    193,    188,
      184,    179,    175,    171,    167,    163,    159,    156,    152,
      149,    146,    142,    139,    136,    133,    131,    128,    125,
      123,    120,    118,    115,    113,    110,    108,    106,    104,
      102,    100,     98,     96,     94,     92,     90,     88,     87,
       85,     83,     82,     80,     78,     77,     75,     74,     72,
       71,     70,     68,     67,     66,     64,     63,     62,     61,
       59,     58,     57,     56,     55,     54,     53,     52,     50,
       49,     48,     47,     47,     46,     45,     44,     43,     42,
       41,     40,     39,     39,     38,     37,     36,     35,     35,
       34,     33,     32,     32,     31,     30,     30,     29,     28,
       28,     27,     27,     26,     25,     25,     24,     24,     23,
       23,     22,     22,     21,     21,     20,     20,     19,     19,
       18,     18,     17,     17,     16,     16,     16,     15,     15,
       15,     14,     14,     13,     13,     13,     12,     12,     12,
       11,     11,     11,     11,     10,     10,     10,      9,      9,
        9,      9,      8,      8,      8,      8,      7,      7,      7,
        7,      7,      6,      6,      6,      6,      6,      6,      5,
        5,      5,      5,      5,      5,      4,      4,      4,      4,
        4,      4,      4,      4,      3,      3,      3,      3,      3,
        3,      3,      3,      3,      3,      3,      2,      2,      2,
        2,      2,      2,      2,      2,      2,      2,      2,      2,
        2,      2,      2,      2,      2,      2,      2,      1,      1,
        1,      1,      1,      1,      1,      1,      1,      1
};

const uint16_t coeff_array_bp_48[512] = {
      770,    148,    138,    113,     77,     34,      0,      0,      0,
        0,      0,      0,      0,      0,     16,     28,     28,     16,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
       17,     27,     26,     15,      0,      0,      0,      0,      0,
        0,      0,      0,      0,     14,     27,     28,     17,      0,
        0,      0,      0,      0,      0,      0,      0,      0,      9,
       25,     29,     20,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      2,     22,     29,     22,      2,      0,
        0,      0,      0,      0,      0,      0,      0,      0,     16,
       27,     23,      4,      0,      0,      0,      0,      0,      0,
        0,      0,      0,      9,     25,     24,      7,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      1,     21,
       25,     10,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,     17,     25,     13,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,     12,     25,
       16,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      7,     27,     21,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      3,     29,     29,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      1,     35,     40,     13,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      1,     46,     57,     31,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        7,     66,     86,     61,      0,      0,      0,      0,      0,
        0,      0,      0,      0,     24,    104,    136,    112,     33,
        0,      0,      0,      0,      0,      0,      0,      0,     62,
      181,    238,    214,    110,      0,      0,      0,      0,      0,
        0,      0,      0,    164,    385,    510,    497,    333,     33,
        0,      0,      0,      0,      0,      0,      0,    780,   1798,
     2837,   3766,   4465,   4840,   4840,   4465,   3766,   2837,   1798,
      780,      0,      0,      0,      0,      0,      0,      0,     33,
      333,    497,    510,    385,    164,      0,      0,      0,      0,
        0,      0,      0,      0,    110,    214,    238,    181,     62,
        0,      0,      0,      0,      0,      0,      0,      0,     33,
      112,    136,    104,     24,      0,      0,      0,      0,      0,
        0,      0,      0,      0,     61,     86,     66,      7,      0,
        0,      0,      0,      0,      0,      0,      0,      0,     31,
       57,     46,      1,      0,      0,      0,      0,      0,      0,
        0,      0,      0,     13,     40,     35,      1,      0,      0,
        0,      0,      0,      0,      0,      0,      0,      0,     29,
       29,      3,      0,      0,      0,      0,      0,      0,      0,
        0,      0,      0,     21,     27,      7,      0,      0,      0,
        0,      0,      0,      0,      0,      0,      0,     16,     25,
       12,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      0,     13,     25,     17,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      0,     10,     25,     21,
        1,      0,      0,      0,      0,      0,      0,      0,      0,
        0,      7,     24,     25,      9,      0,      0,      0,      0,
        0,      0,      0,      0,      0,      4,     23,     27,     16,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
        2,     22,     29,     22,      2,      0,      0,      0,      0,
        0,      0,      0,      0,      0,     20,     29,     25,      9,
        0,      0,      0,      0,      0,      0,      0,      0,      0,
       17,     28,     27,     14,      0,      0,      0,      0,      0,
        0,      0,      0,      0,     15,     26,     27,     17,      0,
        0,      0,      0,      0,      0,      0,      0,      0,     16,
       28,     28,     16,      0,      0,      0,      0,      0,      0,
        0,      0,     34,     77,    113,    138,    148,    770
};

