/** ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : Cpu.c
**     Project     : ADC_DAC
**     Processor   : MK64FN1M0VLL12
**     Component   : MK64FN1M0LL12_4SDK
**     Version     : Component 1.2.0, Driver 01.00, CPU db: 3.00.000
**     Repository  : KSDK 1.3.0
**     Datasheet   : K64P144M120SF5RM, Rev.2, January 2014
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-09-15, 12:02, # CodeGen: 32
**     Abstract    :
**
**     Settings    :
**
**     Contents    :
**         SystemInit            - void SystemInit(void);
**         SystemCoreClockUpdate - void SystemCoreClockUpdate(void);
**
**     (c) Freescale Semiconductor, Inc.
**     2004 All Rights Reserved
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file Cpu.c
** @version 01.00
** @brief
**
*/         
/*!
**  @addtogroup Cpu_module Cpu module documentation
**  @{
*/         

/* MODULE Cpu. */

/* {Default RTOS Adapter} No RTOS includes */
#include "Cpu.h"
#include "Events.h"


#ifdef __cplusplus
extern "C" {
#endif

/*
** ===================================================================
**     Method      :  Common_Init (component MK64FN1M0LL12_4SDK)
**     Description :
**         Initialization of registers for that there is no 
**         initialization component.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
#if CPU_COMMON_INIT
void Common_Init(void)
{
}

#endif /* CPU_COMMON_INIT */
/*
** ===================================================================
**     Method      :  Components_Init (component MK64FN1M0LL12_4SDK)
**     Description :
**         Initialization of components (with exception for Peripheral
**         Initialization Components which are initialized in 
**         Peripherals_Init() method).
**         For example, if automatic initialization feature 
**         is enabled in LDD component then its Init method call 
**         is executed in Components_Init() method.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
#if CPU_COMPONENTS_INIT
void Components_Init(void)
{

  /* ### McuLibConfig "MCUC1" init code ... */
  /*! LedRojo Auto initialization start */
  GPIO_DRV_Init(NULL,LedRojo_OutConfig0);
  /*! LedRojo Auto initialization end */
  
  /*! LedVerde Auto initialization start */
  GPIO_DRV_Init(NULL,LedVerde_OutConfig0);
  /*! LedVerde Auto initialization end */
  
  /*! LedAzul Auto initialization start */
  GPIO_DRV_Init(NULL,LedAzul_OutConfig0);
  /*! LedAzul Auto initialization end */
  
  /*! Switch3 Auto initialization start */
  GPIO_DRV_Init(Switch3_InpConfig0,NULL);
  /*! Switch3 Auto initialization end */
  
  /*! Switch2 Auto initialization start */
  GPIO_DRV_Init(Switch2_InpConfig0,NULL);
  /*! Switch2 Auto initialization end */
  
  /*! hwTim1 Auto initialization start */
  HWTIMER_SYS_Init(&hwTim1_Handle, &FSL_HWTIM1_LL_DEVIF, FSL_HWTIM1_LL_ID, NULL);  
  HWTIMER_SYS_SetPeriod(&hwTim1_Handle, FSL_HWTIM1_PERIOD_CNF0);                
  HWTIMER_SYS_RegisterCallback(&hwTim1_Handle, &hwTim1_OnTimeOut, FSL_HWTIM1_LL_CALLBACK_DATA);
  HWTIMER_SYS_Start(&hwTim1_Handle);
  /*! hwTim1 Auto initialization end */
  
  /*! adConv1 Auto initialization start */
  ADC16_DRV_Init(adConv1_IDX, &adConv1_InitConfig0);
  ADC16_DRV_ConfigConvChn(adConv1_IDX, 0U, &adConv1_ChnConfig0);
  /*! adConv1 Auto initialization end */

  /*! daConv1 Auto initialization start */
  DAC_DRV_Init(daConv1_IDX, &daConv1_InitConfig0);
  /*! daConv1 Auto initialization end */
  
}
#endif /* CPU_COMPONENTS_INIT */


#ifdef __cplusplus
}
#endif

/* END Cpu. */

