/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : daConv1.c
**     Project     : ADC_DAC
**     Processor   : MK64FN1M0VLL12
**     Component   : fsl_dac
**     Version     : Component 1.3.0, Driver 01.00, CPU db: 3.00.000
**     Repository  : KSDK 1.3.0
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-09-15, 12:11, # CodeGen: 35
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file daConv1.c
** @version 01.00
*/         
/*!
**  @addtogroup daConv1_module daConv1 module documentation
**  @{
*/         

/* daConv1. */

#include "daConv1.h"

const dac_buffer_config_t daConv1_BufferInitConfig0 = {
  .bufferEnable = false,
  .triggerMode = kDacTriggerByHardware,
  .idxWatermarkIntEnable = false,
  .watermarkMode = kDacBuffWatermarkFromUpperAs1Word,
  .idxStartIntEnable = false,
  .idxUpperIntEnable = false,
  .dmaEnable = false,
  .buffWorkMode = kDacBuffWorkAsNormalMode,
  .upperIdx = 0U,
};

const dac_converter_config_t daConv1_InitConfig0 = {
  .dacRefVoltSrc = kDacRefVoltSrcOfVref2,
  .lowPowerEnable = false,
};


/* END daConv1. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
